{
   "name": "nodeserver-v2",
   "version": "0.0.1",
   "description": "Awesome project developed with TypeORM.",
   "type": "commonjs",
   "devDependencies": {
      "@faker-js/faker": "^7.6.0",
      "@types/bcryptjs": "^2.4.2",
      "@types/body-parser": "^1.19.2",
      "@types/cors": "^2.8.13",
      "@types/express": "^4.17.16",
      "@types/helmet": "^4.0.0",
      "@types/jsonwebtoken": "^9.0.1",
      "@types/node": "^16.11.10",
      "node-dev": "^8.0.0",
      "ts-node": "10.4.0",
      "ts-node-dev": "^2.0.0",
      "typescript": "4.5.2"
   },
   "dependencies": {
      "babel-plugin-transform-typescript-metadata": "^0.3.2",
      "bcryptjs": "^2.4.3",
      "body-parser": "^1.19.1",
      "class-validator": "^0.14.0",
      "cors": "^2.8.5",
      "express": "^4.17.2",
      "helmet": "^6.0.1",
      "jsonwebtoken": "^9.0.0",
      "reflect-metadata": "^0.1.13",
      "slug": "^8.2.2",
      "sqlite3": "5.0.2",
      "stripe": "^11.8.0",
      "typeorm": "0.2.45",
      "typeorm-seeding": "^1.6.1"
   },
   "scripts": {
      "start": "set debug=* && ts-node-dev --respawn --transpile-only ./src/index.ts",
      "typeorm": "node --require ts-node/register ./node_modules/typeorm/cli.js",
      "[__for TypeORM migration": "",
      "migration:create": "ts-node ./node_modules/typeorm/cli.js migration:create",
      "migration:run": "ts-node ./node_modules/typeorm/cli.js migration:run",
      "migration:revert": "ts-node ./node_modules/typeorm/cli.js migration:revert",
      "schema:drop": "ts-node ./node_modules/typeorm/cli.js schema:drop",
      "schema:sync": "ts-node ./node_modules/typeorm/cli.js schema:sync",
      "migration:show": "ts-node ./node_modules/typeorm/cli.js migration:show",
      "]__for TypeORM migration": "",
      "[__for TypeORM seeding": "",
      "seed:config": "ts-node ./node_modules/typeorm-seeding/dist/cli.js config",
      "seed:run": "ts-node ./node_modules/typeorm-seeding/dist/cli.js seed",
      "__for TypeORM seeding]": ""
   }
}
